-- VERSION_5
-- START DISKCACHE_3
C:\Users\Lenovo\workspace\python\.metadata\.plugins\org.eclipse.core.resources\.projects\FirstPython\com.python.pydev.analysis\v2_indexcache
Default.__init__|1596521008877992000|C:\Users\Lenovo\workspace\python\FirstPython\Default\__init__.py
Default.firstpackage|1596521120522931000|C:\Users\Lenovo\workspace\python\FirstPython\Default\firstpackage.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
